# Use new trusty images, should yield newer compilers and packages
sudo: required
dist: trusty
language: cpp

notifications:
  slack:
    rooms:
      - 7552-tallerii-2016-1c:IWVOUrDzz9erRJRZFF2GbzNs#grupo9

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env: COMPILER=g++-5
install:
  - sudo apt-get install -y lcov
  - gem install coveralls-lcov
before_install:
 # - sudo apt-get update -qq
 # - sudo apt-get install -y build-essential autotools-dev libicu-dev libsnappy-dev libbz2-dev zlib1g-dev gcovr lcov libcurl4-gnutls-dev libcrypto++-dev
 # - sudo add-apt-repository ppa:afrank/boost -y
 # - sudo apt-get update -q
 # - sudo apt-get install libboost1.57-all libboost1.57-all-dev
script:
  - chmod 777 ./config.sh
  - sudo ./config.sh -oldboost -coverage -test -dependencies -g++-5
  - cd build
  - sudo ./test/applib/testapp
after_success:
  - cd ..
  - chmod 777 ./coverageReport.sh
  - sudo ./coverageReport.sh 
  - cd build/coverage-data
  - ls
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info '/usr/include/*' --output-file coverage.info
  - lcov --remove coverage.info 'rocksdb/*' --output-file coverage.info
  - lcov --remove coverage.info 'gmock/*' --output-file coverage.info
  - lcov --remove coverage.info 'gtest/*' --output-file coverage.info
  - lcov --remove coverage.info 'test/*' --output-file coverage.info
  - lcov --remove coverage.info 'json/*' --output-file coverage.info
  - lcov --list coverage.info
  - coveralls-lcov --repo-token "${COVERALLS_TOKEN}" coverage.info
