# Use new trusty images, should yield newer compilers and packages
sudo: required
dist: trusty
language: cpp

notifications:
  slack:
    rooms:
      - 7552-tallerii-2016-1c:IWVOUrDzz9erRJRZFF2GbzNs#grupo9

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env: COMPILER=g++-5
install:
  - sudo add-apt-repository ppa:afrank/boost -y
  - sudo apt-get update -q
  - sudo apt-get install -y lcov
  - sudo gem install coveralls-lcov
  - sudo apt-get install -y autotools-dev libicu-dev build-essential cmake libbz2-dev libcrypto++-dev zlib1g-dev libsnappy-dev libcurl4-gnutls-dev gcovr
  - sudo apt-get install libboost1.57-all libboost1.57-all-dev
before_install:
 # - sudo apt-get update -qq
 # - sudo apt-get install -y build-essential autotools-dev libicu-dev libsnappy-dev libbz2-dev zlib1g-dev gcovr lcov libcurl4-gnutls-dev libcrypto++-dev
 # - sudo add-apt-repository ppa:afrank/boost -y
 # - sudo apt-get update -q
 # - sudo apt-get install libboost1.57-all libboost1.57-all-dev
script:
  - mkdir -p build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER -B. -DTEST=ON -DCOVERAGE=ON -DCMAKE_BUILD_TYPE=Debug ../project/  && make VERBOSE=1
  - sudo ./test/applib/testapp
after_success:
  - sudo make coverage
  - sudo lcov --list coverage-report.info
  - sudo coveralls-lcov --repo-token "${COVERALLS_TOKEN}" coverage-report.info
